# Configuración de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Configuración de Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Versiones de plugins
kotlin.code.style=official
kotlin.version=1.8.22
agp.version=8.1.0